<!DOCTYPE html>
<html>
  <head>
    <title>Rev'z</title>
  </head>
  <body>
    <div class="container">
      <div class="Revz text">Rev'z</div>
      <img
        src="images/tab3.jpg"
        alt="responsive"
        class="revz"
        style="width: 100%"
      />
      <div class="center">Revz text</div>
    </div>
    <img src="img_rev'z.jpg" alt="avatar" class="avatar" />
    <p></p>
    <link rel="stylesheet" href="https://Rev'z.com" />
    <style>
      .revz {
        background-color: rgb(12, 12, 12);
        height: 900px;
        width: 1029px;
        cursor: pointer;
        transition: height 0.1;
      }
      .revz:hover {
        height: 950px;
        width: 1029px;
      }
      .revz:active {
        opacity: 0.9;
      }
      .container {
        position: relative;
        text-align: center;
        color: rgb(196, 5, 5);
      }
      .Revz text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .avatar {
        border-radius: 50%;
      }
    </style>
    <a href="https://Revz.com"></a>
    <a href="https://www.revz.com">
      <img border="0" alt="Rev'z" src="rev'z.jpg" width="100" height="100" />
    </a>
  </body>
</html>
